# ssmst

./: pom.xml
src/main/java/com/spz/controller/: ActController.java  GoodsController.java  LoginController.java  NewsController.java  OrgController.java  RegistController.java  adminController.java  commController.java  logoutController.java  student1Controller.java  studentController.java
src/main/java/com/spz/dao/: ActivityMapper.java  ActivityMapper.xml  AdminMapper.java  GoodsMapper.java  NewsMapper.java  OrgMapper.java  Stu_actMapper.java  Stu_actMapper.xml  Stu_orgMapper.java  StudentMapper.java
src/main/java/com/spz/filter/: myFilter.java
src/main/java/com/spz/pojo/: Activity.java  Admin.java  Goods.java  News.java  Organization.java  Stu_act.java  Stu_org.java  Student.java
src/main/java/com/spz/service/: ActivityService.java  AdminService.java  GoodsService.java  NewsService.java  OrgService.java  Stu_actService.java  Stu_orgService.java  StudentService.java
src/main/java/com/spz/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  GoodsServiceImpl.java  NewsServiceImpl.java  OrgServiceImpl.java  Stu_actServiceImpl.java  Stu_orgServiceImpl.java  StudentServiceImpl.java
src/main/java/com/spz/utils/: MD5Util.java  Myutils.java  text.java
src/main/resources/: bisheku.sql  spring-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: forgetpwd.jsp  login.jsp
src/main/webapp/jsp/admin/: a_orgstulist.jsp  a_stu_manager.jsp  admin.jsp  apply_org.jsp
src/main/webapp/jsp/comm/: finorgbyname.jsp  goodslist.jsp  myapply.jsp  mycreorg.jsp  myorginfo.jsp  newslist.jsp  orglist.jsp  orgstulist.jsp
src/main/webapp/jsp/manager/: actstudents.jsp  apply_stu_list.jsp  myact.jsp  mynews.jsp
src/main/webapp/jsp/student/: left.jsp  student.jsp
src/main/webapp/jsp/student1/: student1.jsp
src/main/webapp/static/css/: jquery.date_input.pack.css  style.css
